[gd_scene format=3 uid="uid://l6t7e2jk76el"]

[ext_resource type="PackedScene" path="res://player/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cihh5v0cyh5tt" path="res://main.gd" id="2_main"]
[ext_resource type="PackedScene" path="res://field/Field.tscn" id="3_field"]

[node name="Node2D" type="Node2D" unique_id=1630127435]
script = ExtResource("2_main")

[node name="Field" parent="." unique_id=98103881 instance=ExtResource("3_field")]

[node name="Player" parent="." unique_id=2050190805 instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="Teammate" type="Polygon2D" parent="." unique_id=630086214]
position = Vector2(560, 450)
color = Color(0.95, 0.35, 0.3, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="Hud" type="CanvasLayer" parent="." unique_id=454082695]

[node name="OffBallTimer" type="ProgressBar" parent="Hud" unique_id=1837911502]
offset_left = 64.0
offset_top = 20.0
offset_right = 1088.0
offset_bottom = 44.0
mouse_filter = 2
max_value = 2.0
value = 2.0
show_percentage = false
