[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://field/field.gd" id="1_field"]

[node name="Field" type="Node2D"]
position = Vector2(96, 54)
script = ExtResource("1_field")

[node name="Surface" type="Polygon2D" parent="."]

[node name="Boundary" type="Line2D" parent="."]

[node name="MidfieldLine" type="Line2D" parent="."]

[node name="CenterCircle" type="Line2D" parent="."]

[node name="PenaltyArea" type="Line2D" parent="."]

[node name="PenaltyArc" type="Line2D" parent="."]

[node name="PenaltySpot" type="Polygon2D" parent="."]

[node name="RivalGoal" type="Line2D" parent="."]

[node name="GoalArea" type="Line2D" parent="."]

[node name="CenterSpot" type="Polygon2D" parent="."]
